/*
* Section - Hero
*/
@import "compass/css3";

@import "compass/css3";
@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);


/** BG - Static */
/* #hero-bg-static {
  background-image: url("../images/Sal_fundo.jpg");
} */

#botaoCompra{
  margin-top: 5.5rem!important;
}

.logos{
  margin-top: 10.5rem;
}
#botaoVejaMais{
  margin-top: 2.5rem!important;
}
/** BG - Parallax */
#hero-bg-parallax > .bg-img-parallax {
  background: url("../images/bg-hero-parallax.jpg");
}

/** BG - Slider */
#hero-bg-slider .flickity-slider > .carousel-cell:nth-child(1) {
  background: url("../images/bg-hero-slide-1.jpg");
}

#hero-bg-slider .flickity-slider > .carousel-cell:nth-child(2) {
  background: url("../images/bg-hero-slide-2.jpg");
}

#hero-bg-slider .flickity-slider > .carousel-cell:nth-child(3) {
  background: url("../images/bg-hero-slide-3.jpg");
}

/** BG - Slideshow */
#hero-bg-slideshow .slides > .bg-img-cover:nth-child(1) {
  background: url("../images/bg-hero-slide-1.jpg");
}

#hero-bg-slideshow .slides > .bg-img-cover:nth-child(2) {
  background: url("../images/bg-hero-slide-2.jpg");
}

#hero-bg-slideshow .slides > .bg-img-cover:nth-child(3) {
  background: url("../images/bg-hero-slide-3.jpg");
}

/** BG - Video */
#hero-bg-video:before {
  z-index: 15;
}

#hero-bg-video .container {
  position: relative;
  z-index: 20;
}

#hero-bg-video .player.is-mobile {
  display: none;
}


/*
* Festas
*/
section.pricing {
  background-image: url(../images/sand.png);
  background-repeat: no-repeat;
  background-size: cover;
}


.logo-festa{
  width: 150px;
  align-content: center;
  margin-left: 2.5em;
  height: 140px;
}
.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.4rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
  margin-left: 3rem;
}

.data-festa{
  padding-left: 6.0rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}


.container-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 56px;
  padding-bottom: 44px;
}

.heading-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1080px;
  margin: 62px auto 8px;
  font-family: 'Futura condensed bt', sans-serif;
  color: #000;
  font-size: 38px;
  text-align: center;
  letter-spacing: 8px;
  text-transform: uppercase;
}

p{
  font-family: 'Futura condensed bt', sans-serif;
}


body{
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}
body::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
}


/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }

  .logos{
    margin-top: 15.5rem!important;
  }

  .logo-festa{
    width: 9vw!important;
  }

}

.w-20 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20% !important;
          flex: 0 0 20% !important;
  max-width: 20%;
}

/*
* Countdown
*/

#countdown {
  margin-bottom: 10px;
  margin-top: -40px;
}

#intro{
  background-attachment: fixed;
  background-image: url("https://uploads-ssl.webflow.com/5d83d3e481648db6e609471d/5f231cc9ebb249f2ec8fe033_reveillonSAL_hild-1429.jpg");
  background-size: cover;
  background-position: 50% 50%;
  size: 400rem;
}

/*
* Section - Venue
*/


.fonte-nova{
  font-family: 'Gayathri', sans-serif;
}
/*
* Promo
*/



.classe-video{
  display: none!important;
}
/*
* Ticket
*/


.v-header{
  height: 100vh;
  display: flex;
  align-items: center;
  color: white;
}

.container{
  max-width: 960px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: auto;
  text-align: center;
}

.videotelacheia{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.header-overlay{
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0.85;
}

.header-content{
  z-index: 2;
}

.header-content a{
  margin-bottom: 0;
}

.videotelacheia video{
  min-width: 100%;
  min-height: 100%;
}

#videoBG{
  position: absolute;
  z-index: -1;
  
}
/*
* Register
*/

#register {
  background-image: url("../images/sand.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.card-body{
  padding: 0.75rem;
}

.lista-festa{
align-items: center;
margin-left: 0px;
}

#card-combo{
  max-width: 60vw;
  margin-left: 20.5vw;
}

@media (max-width:800px){
  /* .lista-festa{
      display: none;
  } */
  .card-body{
    padding: 0.50rem;
    margin-bottom: 1rem;
  }
  .pricing .btn{
    font-size: 60%;
  }
  .btn{
  margin-right: 0rem;
  }
  
  #imgLocal{
    width: 90%;
    height: 90%;
  }

  .logo-festa{
    width: 20vw;
    height: 14vh;
  }

 #texto-ddp{
   font-size: 80%;
 }

  #card-prainha{
    max-width: 80vw;
    /*margin-left: 4rem!important;*/
    
  }

  #card-combo{
    max-width: 80vw;
    margin-left: 16vw;
  }

  #linha-logos{
    display: none!important;
  }
  .logo-festa-combo{
    display: none!important;
  }
  #texto-passporte{
    display: flex!important;
    margin-left: 15vw!important;
    margin-top: 1vh;
  }

  #lista-prainha{
    padding-left: 0px!important;
  }
  .classe-video{
    display: none!important;
  }

  .logos{
    margin-top: 15.5rem!important;
  }
  
  .title-small{
    font-size: 0.8rem !important;
  }

  .pricing ul li {
    margin-bottom: 1rem;
    margin-left: 0.45rem!important;
  }
  .data-festa{
    padding-left: 9.2vw;
  }

  #data-sal{
    padding-left: 7px;
  }
  #data-prainha{
    padding-left: 155px;
  }
  #lista-prainha{
    padding-left: 100px;
  }
  
  #horario-inc{
    font-size: 0.9rem;
  }

  .pricing hr {
    margin: 0.5rem 0;
}

}
/*
* Footer
*/

.footer-logo {
  max-height: 40px!important;
}
.footer-logo2 {
  max-height: 60px!important;
}

.footer-icon-social {
  bottom: 10px;
  position: relative;
}

.button-white{
  border: 1px solid #000;
  position: static;
  align-self: center;
  background-color: transparent;
  transition: opacity 800ms cubic-bezier(.25, .1, .778, 1.114);
  transition-property: opacity;
    transition-duration: 800ms;
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.778, 1.114);
    transition-delay: 0s;
  font-family: 'Futura Condensed', sans-serif;
  color: #000;
  font-size: 30px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
}
}