@import url("https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Roboto:400,700");
:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }

body, html {
  font-family: "Roboto", sans-serif;
  height: 100%; 
}

/*
* Google font
*/
/*
* Background Color
*/
.bg-gray-100 {
  background-color: #f8f9fa !important; }

.bg-gray-200 {
  background-color: #e9ecef !important; }

.bg-gray-300 {
  background-color: #dee2e6 !important; }

.bg-gray-400 {
  background-color: #ced4da !important; }

.bg-gray-500 {
  background-color: #adb5bd !important; }

.bg-gray-600 {
  background-color: #868e96 !important; }

.bg-gray-700 {
  background-color: #495057 !important; }

.bg-gray-800 {
  background-color: #343a40 !important; }

.bg-gray-900 {
  background-color: #212529 !important; }

.bg-black {
  background-color: #000000 !important; }

.bg-white {
  background-color: #ffffff !important; }

.bg-blue {
  background-color: #4d64bf !important; }

.bg-green {
  background-color: #63b02e !important; }

.bg-orange {
  background-color: #f59f50 !important; }

.bg-pink {
  background-color: #ec94b6 !important; }

.bg-red {
  background-color: #ea553d !important; }

.bg-yellow {
  background-color: #ffbb44 !important; }

/*
* Background Image
*/
.bg-img-cover, .bg-img-parallax {
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  position: relative; }

.bg-img-parallax {
  height: 150%;
  overflow: hidden;
  width: 100%;
  top: -75%; }

/*
* Background Overlay
*/
.bg-overlay-black-1, .bg-overlay-black-2, .bg-overlay-black-3, .bg-overlay-black-4, .bg-overlay-black-5, .bg-overlay-black-6, .bg-overlay-black-7, .bg-overlay-black-8, .bg-overlay-black-9, .bg-overlay-gray-1, .bg-overlay-gray-2, .bg-overlay-gray-3, .bg-overlay-gray-4, .bg-overlay-gray-5, .bg-overlay-gray-6, .bg-overlay-gray-7, .bg-overlay-gray-8, .bg-overlay-gray-9 {
  position: relative; }
  .bg-overlay-black-1:before, .bg-overlay-black-2:before, .bg-overlay-black-3:before, .bg-overlay-black-4:before, .bg-overlay-black-5:before, .bg-overlay-black-6:before, .bg-overlay-black-7:before, .bg-overlay-black-8:before, .bg-overlay-black-9:before, .bg-overlay-gray-1:before, .bg-overlay-gray-2:before, .bg-overlay-gray-3:before, .bg-overlay-gray-4:before, .bg-overlay-gray-5:before, .bg-overlay-gray-6:before, .bg-overlay-gray-7:before, .bg-overlay-gray-8:before, .bg-overlay-gray-9:before {
    content: '';
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%; }

.bg-overlay-black-1:before {
  background: rgba(0, 0, 0, 0.1) !important; }

.bg-overlay-black-2:before {
  background: rgba(0, 0, 0, 0.2) !important; }

.bg-overlay-black-3:before {
  background: rgba(0, 0, 0, 0.3) !important; }

.bg-overlay-black-4:before {
  background: rgba(0, 0, 0, 0.4) !important; }

.bg-overlay-black-5:before {
  background: rgba(0, 0, 0, 0.5) !important; }

.bg-overlay-black-6:before {
  background: rgba(0, 0, 0, 0.6) !important; }

.bg-overlay-black-7:before {
  background: rgba(0, 0, 0, 0) !important; }

.bg-overlay-black-8:before {
  background: rgba(0, 0, 0, 0.8) !important; }

.bg-overlay-black-9:before {
  background: rgba(0, 0, 0, 0.9) !important; }

.bg-overlay-gray-1:before {
  background: rgba(37, 37, 37, 0.1) !important; }

.bg-overlay-gray-2:before {
  background: rgba(37, 37, 37, 0.2) !important; }

.bg-overlay-gray-3:before {
  background: rgba(37, 37, 37, 0.3) !important; }

.bg-overlay-gray-4:before {
  background: rgba(37, 37, 37, 0.4) !important; }

.bg-overlay-gray-5:before {
  background: rgba(37, 37, 37, 0.5) !important; }

.bg-overlay-gray-6:before {
  background: rgba(37, 37, 37, 0.6) !important; }

.bg-overlay-gray-7:before {
  background: rgba(37, 37, 37, 0.7) !important; }

.bg-overlay-gray-8:before {
  background: rgba(37, 37, 37, 0.8) !important; }

.bg-overlay-gray-9:before {
  background: rgba(37, 37, 37, 0.9) !important; }

/*
* Border
*/
.border {
  border: 1px solid rgba(0, 0, 0, 0.1); }
  .border-top {
    border-top: 1px solid rgba(0, 0, 0, 0.1); }
  .border-right {
    border-right: 1px solid rgba(0, 0, 0, 0.1); }
  .border-bottom {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
  .border-left {
    border-left: 1px solid rgba(0, 0, 0, 0.1); }
  .border-thick {
    border-width: 2px !important; }
  .border-medium-thick {
    border-width: 3px !important; }
  .border-extra-thick {
    border-width: 4px !important; }

/*
* Border Color
*/
.border-gray-100 {
  border-color: #f8f9fa !important; }

.border-gray-200 {
  border-color: #e9ecef !important; }

.border-gray-300 {
  border-color: #dee2e6 !important; }

.border-gray-400 {
  border-color: #ced4da !important; }

.border-gray-500 {
  border-color: #adb5bd !important; }

.border-gray-600 {
  border-color: #868e96 !important; }

.border-gray-700 {
  border-color: #495057 !important; }

.border-gray-800 {
  border-color: #343a40 !important; }

.border-gray-900 {
  border-color: #212529 !important; }

.border-black {
  border-color: #000000 !important; }

.border-white {
  border-color: #ffffff !important; }

.border-blue {
  border-color: #4d64bf !important; }

.border-green {
  border-color: #63b02e !important; }

.border-orange {
  border-color: #f59f50 !important; }

.border-pink {
  border-color: #ec94b6 !important; }

.border-red {
  border-color: #ea553d !important; }

.border-yellow {
  border-color: #ffbb44 !important; }

/*
* Box Shadow
*/
.box-shadow {
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.05) !important; }
  .box-shadow-shallow {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1) !important; }
  .box-shadow-wide {
    box-shadow: 0 23px 40px rgba(0, 0, 0, 0.2) !important; }

/*
* Button
*/
.btn {
  border-radius: 0.125rem;
  box-shadow: none !important;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.125rem;
  margin-right: 1rem;
  padding: 1.0625rem 1.875rem 0.9375rem;
  text-transform: uppercase; }
  .btn:focus {
    box-shadow: none; }

/*
* Button - Size
*/
.btn.btn-extra-small {
  font-size: 0.5625rem;
  padding: 0.625rem 1rem 0.625rem; }
.btn.btn-small {
  font-size: 0.625rem;
  padding: 0.9375rem 1.25rem 0.75rem; }
.btn.btn-medium {
  font-size: 0.75rem;
  padding: 1.0625rem 1.875rem 0.9375rem; }
.btn.btn-large {
  font-size: 0.8125rem;
  padding: 1.125rem 2.25rem; }
.btn.btn-extra-large {
  font-size: 1rem;
  padding: 1.375rem 2.75rem; }

/*
* Button - Color
*/
.btn-black {
  color: #fff;
  background-color: #000000;
  border-color: #000000; }
  .btn-black:hover {
    color: #fff;
    background-color: black;
    border-color: black; }
  .btn-black:focus, .btn-black.focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.5); }
  .btn-black.disabled, .btn-black:disabled {
    color: #fff;
    background-color: #000000;
    border-color: #000000; }
  .btn-black:not(:disabled):not(.disabled):active, .btn-black:not(:disabled):not(.disabled).active, .show > .btn-black.dropdown-toggle {
    color: #fff;
    background-color: black;
    border-color: black; }
    .btn-black:not(:disabled):not(.disabled):active:focus, .btn-black:not(:disabled):not(.disabled).active:focus, .show > .btn-black.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.5); }

.btn-white {
  color: #212529;
  background-color: #ffffff;
  border-color: #ffffff; }
  .btn-white:hover {
    color: #212529;
    background-color: #ececec;
    border-color: #e6e6e6; }
  .btn-white:focus, .btn-white.focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5); }
  .btn-white.disabled, .btn-white:disabled {
    color: #212529;
    background-color: #ffffff;
    border-color: #ffffff; }
  .btn-white:not(:disabled):not(.disabled):active, .btn-white:not(:disabled):not(.disabled).active, .show > .btn-white.dropdown-toggle {
    color: #212529;
    background-color: #e6e6e6;
    border-color: #dfdfdf; }
    .btn-white:not(:disabled):not(.disabled):active:focus, .btn-white:not(:disabled):not(.disabled).active:focus, .show > .btn-white.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5); }

.btn-blue {
  color: #fff;
  background-color: #4d64bf;
  border-color: #4d64bf; }
  .btn-blue:hover {
    color: #fff;
    background-color: #3d53a9;
    border-color: #394ea0; }
  .btn-blue:focus, .btn-blue.focus {
    box-shadow: 0 0 0 0.2rem rgba(77, 100, 191, 0.5); }
  .btn-blue.disabled, .btn-blue:disabled {
    color: #fff;
    background-color: #4d64bf;
    border-color: #4d64bf; }
  .btn-blue:not(:disabled):not(.disabled):active, .btn-blue:not(:disabled):not(.disabled).active, .show > .btn-blue.dropdown-toggle {
    color: #fff;
    background-color: #394ea0;
    border-color: #364996; }
    .btn-blue:not(:disabled):not(.disabled):active:focus, .btn-blue:not(:disabled):not(.disabled).active:focus, .show > .btn-blue.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(77, 100, 191, 0.5); }

.btn-green {
  color: #fff;
  background-color: #63b02e;
  border-color: #63b02e; }
  .btn-green:hover {
    color: #fff;
    background-color: #529226;
    border-color: #4c8823; }
  .btn-green:focus, .btn-green.focus {
    box-shadow: 0 0 0 0.2rem rgba(99, 176, 46, 0.5); }
  .btn-green.disabled, .btn-green:disabled {
    color: #fff;
    background-color: #63b02e;
    border-color: #63b02e; }
  .btn-green:not(:disabled):not(.disabled):active, .btn-green:not(:disabled):not(.disabled).active, .show > .btn-green.dropdown-toggle {
    color: #fff;
    background-color: #4c8823;
    border-color: #477d21; }
    .btn-green:not(:disabled):not(.disabled):active:focus, .btn-green:not(:disabled):not(.disabled).active:focus, .show > .btn-green.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(99, 176, 46, 0.5); }

.btn-orange {
  color: #212529;
  background-color: #f59f50;
  border-color: #f59f50; }
  .btn-orange:hover {
    color: #212529;
    background-color: #f38b2c;
    border-color: #f28520; }
  .btn-orange:focus, .btn-orange.focus {
    box-shadow: 0 0 0 0.2rem rgba(245, 159, 80, 0.5); }
  .btn-orange.disabled, .btn-orange:disabled {
    color: #212529;
    background-color: #f59f50;
    border-color: #f59f50; }
  .btn-orange:not(:disabled):not(.disabled):active, .btn-orange:not(:disabled):not(.disabled).active, .show > .btn-orange.dropdown-toggle {
    color: #212529;
    background-color: #f28520;
    border-color: #f27e14; }
    .btn-orange:not(:disabled):not(.disabled):active:focus, .btn-orange:not(:disabled):not(.disabled).active:focus, .show > .btn-orange.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(245, 159, 80, 0.5); }

.btn-pink {
  color: #212529;
  background-color: #ec94b6;
  border-color: #ec94b6; }
  .btn-pink:hover {
    color: #212529;
    background-color: #e674a0;
    border-color: #e46998; }
  .btn-pink:focus, .btn-pink.focus {
    box-shadow: 0 0 0 0.2rem rgba(236, 148, 182, 0.5); }
  .btn-pink.disabled, .btn-pink:disabled {
    color: #212529;
    background-color: #ec94b6;
    border-color: #ec94b6; }
  .btn-pink:not(:disabled):not(.disabled):active, .btn-pink:not(:disabled):not(.disabled).active, .show > .btn-pink.dropdown-toggle {
    color: #fff;
    background-color: #e46998;
    border-color: #e25e91; }
    .btn-pink:not(:disabled):not(.disabled):active:focus, .btn-pink:not(:disabled):not(.disabled).active:focus, .show > .btn-pink.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(236, 148, 182, 0.5); }

.btn-red {
  color: #fff;
  background-color: #ea553d;
  border-color: #ea553d; }
  .btn-red:hover {
    color: #fff;
    background-color: #e6371a;
    border-color: #dc3318; }
  .btn-red:focus, .btn-red.focus {
    box-shadow: 0 0 0 0.2rem rgba(234, 85, 61, 0.5); }
  .btn-red.disabled, .btn-red:disabled {
    color: #fff;
    background-color: #ea553d;
    border-color: #ea553d; }
  .btn-red:not(:disabled):not(.disabled):active, .btn-red:not(:disabled):not(.disabled).active, .show > .btn-red.dropdown-toggle {
    color: #fff;
    background-color: #dc3318;
    border-color: #d13017; }
    .btn-red:not(:disabled):not(.disabled):active:focus, .btn-red:not(:disabled):not(.disabled).active:focus, .show > .btn-red.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(234, 85, 61, 0.5); }

.btn-yellow {
  color: #212529;
  background-color: #ffbb44;
  border-color: #ffbb44; }
  .btn-yellow:hover {
    color: #212529;
    background-color: #ffad1e;
    border-color: #ffa811; }
  .btn-yellow:focus, .btn-yellow.focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 187, 68, 0.5); }
  .btn-yellow.disabled, .btn-yellow:disabled {
    color: #212529;
    background-color: #ffbb44;
    border-color: #ffbb44; }
  .btn-yellow:not(:disabled):not(.disabled):active, .btn-yellow:not(:disabled):not(.disabled).active, .show > .btn-yellow.dropdown-toggle {
    color: #212529;
    background-color: #ffa811;
    border-color: #ffa404; }
    .btn-yellow:not(:disabled):not(.disabled):active:focus, .btn-yellow:not(:disabled):not(.disabled).active:focus, .show > .btn-yellow.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(255, 187, 68, 0.5); }

.btn-outline-black {
  color: #000000;
  background-color: transparent;
  background-image: none;
  border-color: #000000; }
  .btn-outline-black:hover {
    color: #fff;
    background-color: #000000;
    border-color: #000000; }
  .btn-outline-black:focus, .btn-outline-black.focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.5); }
  .btn-outline-black.disabled, .btn-outline-black:disabled {
    color: #000000;
    background-color: transparent; }
  .btn-outline-black:not(:disabled):not(.disabled):active, .btn-outline-black:not(:disabled):not(.disabled).active, .show > .btn-outline-black.dropdown-toggle {
    color: #fff;
    background-color: #000000;
    border-color: #000000; }
    .btn-outline-black:not(:disabled):not(.disabled):active:focus, .btn-outline-black:not(:disabled):not(.disabled).active:focus, .show > .btn-outline-black.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.5); }

.btn-outline-white {
  color: black;
  background-color: white;
  background-image: none;
  border-color: #ffffff; }
  .btn-outline-white:hover {
    color: #fff;
    border-color: #ffffff; }
  .btn-outline-white:focus, .btn-outline-white.focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5); }
  .btn-outline-white.disabled, .btn-outline-white:disabled {
    color: #ffffff;
    background-color: transparent; }
  .btn-outline-white:not(:disabled):not(.disabled):active, .btn-outline-white:not(:disabled):not(.disabled).active, .show > .btn-outline-white.dropdown-toggle {
    color: #212529;
    background-color: #ffffff;
    border-color: #ffffff; }
    .btn-outline-white:not(:disabled):not(.disabled):active:focus, .btn-outline-white:not(:disabled):not(.disabled).active:focus, .show > .btn-outline-white.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5); }

.btn-outline-blue {
  color: #4d64bf;
  background-color: transparent;
  background-image: none;
  border-color: #4d64bf; }
  .btn-outline-blue:hover {
    color: #fff;
    background-color: #4d64bf;
    border-color: #4d64bf; }
  .btn-outline-blue:focus, .btn-outline-blue.focus {
    box-shadow: 0 0 0 0.2rem rgba(77, 100, 191, 0.5); }
  .btn-outline-blue.disabled, .btn-outline-blue:disabled {
    color: #4d64bf;
    background-color: transparent; }
  .btn-outline-blue:not(:disabled):not(.disabled):active, .btn-outline-blue:not(:disabled):not(.disabled).active, .show > .btn-outline-blue.dropdown-toggle {
    color: #fff;
    background-color: #4d64bf;
    border-color: #4d64bf; }
    .btn-outline-blue:not(:disabled):not(.disabled):active:focus, .btn-outline-blue:not(:disabled):not(.disabled).active:focus, .show > .btn-outline-blue.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(77, 100, 191, 0.5); }

.btn-outline-green {
  color: #63b02e;
  background-color: transparent;
  background-image: none;
  border-color: #63b02e; }
  .btn-outline-green:hover {
    color: #fff;
    background-color: #63b02e;
    border-color: #63b02e; }
  .btn-outline-green:focus, .btn-outline-green.focus {
    box-shadow: 0 0 0 0.2rem rgba(99, 176, 46, 0.5); }
  .btn-outline-green.disabled, .btn-outline-green:disabled {
    color: #63b02e;
    background-color: transparent; }
  .btn-outline-green:not(:disabled):not(.disabled):active, .btn-outline-green:not(:disabled):not(.disabled).active, .show > .btn-outline-green.dropdown-toggle {
    color: #fff;
    background-color: #63b02e;
    border-color: #63b02e; }
    .btn-outline-green:not(:disabled):not(.disabled):active:focus, .btn-outline-green:not(:disabled):not(.disabled).active:focus, .show > .btn-outline-green.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(99, 176, 46, 0.5); }

.btn-outline-orange {
  color: #f59f50;
  background-color: transparent;
  background-image: none;
  border-color: #f59f50; }
  .btn-outline-orange:hover {
    color: #fff;
    background-color: #f59f50;
    border-color: #f59f50; }
  .btn-outline-orange:focus, .btn-outline-orange.focus {
    box-shadow: 0 0 0 0.2rem rgba(245, 159, 80, 0.5); }
  .btn-outline-orange.disabled, .btn-outline-orange:disabled {
    color: #f59f50;
    background-color: transparent; }
  .btn-outline-orange:not(:disabled):not(.disabled):active, .btn-outline-orange:not(:disabled):not(.disabled).active, .show > .btn-outline-orange.dropdown-toggle {
    color: #212529;
    background-color: #f59f50;
    border-color: #f59f50; }
    .btn-outline-orange:not(:disabled):not(.disabled):active:focus, .btn-outline-orange:not(:disabled):not(.disabled).active:focus, .show > .btn-outline-orange.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(245, 159, 80, 0.5); }

.btn-outline-pink {
  color: #ec94b6;
  background-color: transparent;
  background-image: none;
  border-color: #ec94b6; }
  .btn-outline-pink:hover {
    color: #fff;
    background-color: #ec94b6;
    border-color: #ec94b6; }
  .btn-outline-pink:focus, .btn-outline-pink.focus {
    box-shadow: 0 0 0 0.2rem rgba(236, 148, 182, 0.5); }
  .btn-outline-pink.disabled, .btn-outline-pink:disabled {
    color: #ec94b6;
    background-color: transparent; }
  .btn-outline-pink:not(:disabled):not(.disabled):active, .btn-outline-pink:not(:disabled):not(.disabled).active, .show > .btn-outline-pink.dropdown-toggle {
    color: #212529;
    background-color: #ec94b6;
    border-color: #ec94b6; }
    .btn-outline-pink:not(:disabled):not(.disabled):active:focus, .btn-outline-pink:not(:disabled):not(.disabled).active:focus, .show > .btn-outline-pink.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(236, 148, 182, 0.5); }

.btn-outline-red {
  color: #ea553d;
  background-color: transparent;
  background-image: none;
  border-color: #ea553d; }
  .btn-outline-red:hover {
    color: #fff;
    background-color: #ea553d;
    border-color: #ea553d; }
  .btn-outline-red:focus, .btn-outline-red.focus {
    box-shadow: 0 0 0 0.2rem rgba(234, 85, 61, 0.5); }
  .btn-outline-red.disabled, .btn-outline-red:disabled {
    color: #ea553d;
    background-color: transparent; }
  .btn-outline-red:not(:disabled):not(.disabled):active, .btn-outline-red:not(:disabled):not(.disabled).active, .show > .btn-outline-red.dropdown-toggle {
    color: #fff;
    background-color: #ea553d;
    border-color: #ea553d; }
    .btn-outline-red:not(:disabled):not(.disabled):active:focus, .btn-outline-red:not(:disabled):not(.disabled).active:focus, .show > .btn-outline-red.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(234, 85, 61, 0.5); }

.btn-outline-yellow {
  color: #ffbb44;
  background-color: transparent;
  background-image: none;
  border-color: #ffbb44; }
  .btn-outline-yellow:hover {
    color: #fff;
    background-color: #ffbb44;
    border-color: #ffbb44; }
  .btn-outline-yellow:focus, .btn-outline-yellow.focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 187, 68, 0.5); }
  .btn-outline-yellow.disabled, .btn-outline-yellow:disabled {
    color: #ffbb44;
    background-color: transparent; }
  .btn-outline-yellow:not(:disabled):not(.disabled):active, .btn-outline-yellow:not(:disabled):not(.disabled).active, .show > .btn-outline-yellow.dropdown-toggle {
    color: #212529;
    background-color: #ffbb44;
    border-color: #ffbb44; }
    .btn-outline-yellow:not(:disabled):not(.disabled):active:focus, .btn-outline-yellow:not(:disabled):not(.disabled).active:focus, .show > .btn-outline-yellow.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(255, 187, 68, 0.5); }

.btn.btn-warning, .btn.btn-orange, .btn.btn-pink, .btn.btn-yellow {
  color: #fff; }
  .btn.btn-warning:focus, .btn.btn-orange:focus, .btn.btn-pink:focus, .btn.btn-yellow:focus {
    color: #fff !important; }
.btn.btn-outline-light:hover, .btn.btn-outline-light:active, .btn.btn-outline-white:hover, .btn.btn-outline-white:active {
  color: #000 !important; }

/*
* Card
*/
.accordion > .card {
  margin-bottom: 17px; }
  .accordion > .card:first-of-type, .accordion > .card:not(:first-of-type):not(:last-of-type) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: .25rem; }
  .accordion > .card:last-child {
    margin-bottom: 0; }
.accordion .card-header {
  background-color: #ffffff;
  padding: 0 0 0 20px; }
  .accordion .card-header a {
    display: block;
    padding: 0.875rem 1.25rem; }
    .accordion .card-header a:before {
      color: #868e96;
      content: '\f106';
      display: block;
      height: 45px;
      left: 0;
      font-family: "FontAwesome", sans-serif;
      font-size: 0.875rem;
      padding: 0.875rem 1.25rem;
      position: absolute;
      text-align: center;
      top: 0; }
    .accordion .card-header a.collapsed:before {
      content: '\f107'; }

/*
* Check Mark
*/
li.checkmark {
  padding-left: 32px;
  position: relative; }
  li.checkmark:before {
    background-color: #495057;
    border-radius: 50%;
    color: #ffffff;
    content: '\2713';
    display: block;
    font-size: 11px;
    height: 18px;
    left: 0;
    line-height: 20px;
    position: absolute;
    text-align: center;
    top: 1px;
    width: 18px; }

li.checkmark-gray-100:before {
  background-color: #f8f9fa !important; }

li.checkmark-gray-200:before {
  background-color: #e9ecef !important; }

li.checkmark-gray-300:before {
  background-color: #dee2e6 !important; }

li.checkmark-gray-400:before {
  background-color: #ced4da !important; }

li.checkmark-gray-500:before {
  background-color: #adb5bd !important; }

li.checkmark-gray-600:before {
  background-color: #868e96 !important; }

li.checkmark-gray-700:before {
  background-color: #495057 !important; }

li.checkmark-gray-800:before {
  background-color: #343a40 !important; }

li.checkmark-gray-900:before {
  background-color: #212529 !important; }

li.checkmark-black:before {
  background-color: #000000 !important; }

li.checkmark-white:before {
  background-color: #ffffff !important; }

li.checkmark-blue:before {
  background-color: #4d64bf !important; }

li.checkmark-green:before {
  background-color: #63b02e !important; }

li.checkmark-orange:before {
  background-color: #f59f50 !important; }

li.checkmark-pink:before {
  background-color: #ec94b6 !important; }

li.checkmark-red:before {
  background-color: #ea553d !important; }

li.checkmark-yellow:before {
  background-color: #ffbb44 !important; }

/*
* Countdown
*/
.clock-item {
  border-radius: 2px;
  width: 76px; }

.clock-black .clock-item {
  background-color: #000000 !important; }

.clock-white .clock-item {
  background-color: #ffffff !important; }

.clock-blue .clock-item {
  background-color: #4d64bf !important; }

.clock-green .clock-item {
  background-color: #63b02e !important; }

.clock-orange .clock-item {
  background-color: #f59f50 !important; }

.clock-pink .clock-item {
  background-color: #ec94b6 !important; }

.clock-red .clock-item {
  background-color: #ea553d !important; }

.clock-yellow .clock-item {
  background-color: #ffbb44 !important; }

/*
* Ease
*/
.ease {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }

/*
* Flexslider
*/
.flex-direction-nav a {
  background-color: #000000;
  height: 54px;
  line-height: 54px;
  opacity: 0.85 !important;
  text-align: center !important;
  text-shadow: none;
  width: 54px; }
  .flex-direction-nav a:before {
    color: #ffffff;
    font-size: 1rem;
    position: relative; }
  .flex-direction-nav a:hover {
    opacity: 0.98 !important; }
.flex-direction-nav .flex-next {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  right: 0 !important; }
.flex-direction-nav .flex-prev {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  left: 0 !important; }
  .flex-direction-nav .flex-prev:before {
    left: -2px; }

.flexslider.flex-direction-nav-black .flex-direction-nav a {
  background-color: #000000 !important; }

.flexslider.flex-direction-nav-white .flex-direction-nav a {
  background-color: #ffffff !important; }

.flexslider.flex-direction-nav-blue .flex-direction-nav a {
  background-color: #4d64bf !important; }

.flexslider.flex-direction-nav-green .flex-direction-nav a {
  background-color: #63b02e !important; }

.flexslider.flex-direction-nav-orange .flex-direction-nav a {
  background-color: #f59f50 !important; }

.flexslider.flex-direction-nav-pink .flex-direction-nav a {
  background-color: #ec94b6 !important; }

.flexslider.flex-direction-nav-red .flex-direction-nav a {
  background-color: #ea553d !important; }

.flexslider.flex-direction-nav-yellow .flex-direction-nav a {
  background-color: #ffbb44 !important; }

/*
* Flickity
*/
.carousel-custom.flickity-enabled.is-draggable .flickity-viewport, .carousel-custom.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
  cursor: url("../img/icon-left-right.png"), move !important;
  cursor: url("../img/icon-left-right.png"), -webkit-grab !important;
  cursor: url("../img/icon-left-right.png"), grab !important; }

.carousel-custom.carousel-fullscreen, .carousel-custom.carousel-fullscreen .flickity-viewport .flickity-slider {
  height: 100%; }

.carousel-custom {
  position: relative; }
.carousel-custom.carousel-fullscreen, .carousel-custom.carousel-fullscreen .flickity-viewport, .carousel-custom.carousel-fullscreen .flickity-viewport .flickity-slider {
  width: 100%; }

.carousel-custom.carousel-fullscreen .flickity-viewport {
  height: 100% !important; }
.carousel-custom.carousel-fullscreen .flickity-page-dots {
  bottom: 45px; }
  .carousel-custom.carousel-fullscreen .flickity-page-dots .dot {
    background: rgba(255, 255, 255, 0.6);
    border-radius: 0;
    height: 4px;
    opacity: 1;
    width: 30px; }
.carousel-custom .flickity-page-dots {
  bottom: -32px; }
  .carousel-custom .flickity-page-dots .dot {
    margin: 0 5px; }
    .carousel-custom .flickity-page-dots .dot.is-selected {
      background: rgba(255, 255, 255, 0.95); }

.flickity-prev-next-button {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: #000000 !important;
  border-radius: 0;
  height: 54px;
  opacity: 0.85 !important;
  width: 54px; }
  .flickity-prev-next-button:not([disabled]):hover {
    cursor: pointer;
    opacity: 0.98 !important; }
  .flickity-prev-next-button:disabled {
    opacity: 0.5 !important; }
  .flickity-prev-next-button.next {
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    right: 0; }
  .flickity-prev-next-button.previous {
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    left: 0; }
  .flickity-prev-next-button .arrow {
    fill: #ffffff; }
  .flickity-prev-next-button .flickity-button-icon {
    height: 24%;
    left: 38%;
    top: 38%;
    width: 24%; }

.carousel-custom.prev-next-button-black .flickity-prev-next-button {
  background-color: #000000 !important; }

.carousel-custom.prev-next-button-white .flickity-prev-next-button {
  background-color: #ffffff !important; }

.carousel-custom.prev-next-button-blue .flickity-prev-next-button {
  background-color: #4d64bf !important; }

.carousel-custom.prev-next-button-green .flickity-prev-next-button {
  background-color: #63b02e !important; }

.carousel-custom.prev-next-button-orange .flickity-prev-next-button {
  background-color: #f59f50 !important; }

.carousel-custom.prev-next-button-pink .flickity-prev-next-button {
  background-color: #ec94b6 !important; }

.carousel-custom.prev-next-button-red .flickity-prev-next-button {
  background-color: #ea553d !important; }

.carousel-custom.prev-next-button-yellow .flickity-prev-next-button {
  background-color: #ffbb44 !important; }

/*
* Font Family
*/
.font-base {
  font-family: "Roboto", sans-serif !important; }
.font-alt {
  font-family: "Montserrat", sans-serif !important; }

/*
* Font Weight
*/
.font-w-400 {
  font-weight: 400 !important; }

.font-w-600 {
  font-weight: 600 !important; }

.font-w-700 {
  font-weight: 700 !important; }

/*
* Form
*/
input[type="email"].form-control, input[type="text"].form-control, textarea.form-control, select.form-control {
  border-color: #adb5bd !important;
  border-radius: 2px;
  color: #495057;
  font-family: "Montserrat", sans-serif;
  font-size: 0.6875rem !important;
  font-weight: 600;
  letter-spacing: 0.0625rem !important;
  padding: 0.875rem 1rem; }
  input[type="email"].form-control:focus, input[type="text"].form-control:focus, textarea.form-control:focus, select.form-control:focus {
    box-shadow: none !important; }
  input.error[type="email"].form-control, input.error[type="text"].form-control, textarea.error.form-control, select.error.form-control {
    border-color: #ea553d !important; }

select.form-control {
  height: auto !important;
  text-transform: uppercase; }

label.error {
  color: #ea553d;
  display: none !important;
  font-size: 0.6875rem;
  margin-bottom: 0;
  margin-top: 0.5rem; }

.form-group {
  margin-bottom: 1.25rem; }

::-webkit-input-placeholder {
  color: #495057 !important;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 0.6875rem !important;
  letter-spacing: 0.0625rem !important;
  opacity: 1 !important;
  text-overflow: ellipsis !important;
  text-transform: uppercase; }

:-moz-placeholder {
  color: #495057 !important;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 0.6875rem !important;
  letter-spacing: 0.0625rem !important;
  opacity: 1 !important;
  text-overflow: ellipsis !important;
  text-transform: uppercase; }

:-ms-input-placeholder {
  color: #495057 !important;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 0.6875rem !important;
  letter-spacing: 0.0625rem !important;
  opacity: 1 !important;
  text-overflow: ellipsis !important;
  text-transform: uppercase; }

/*
* Gallery
*/
.gallery-grid img {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; }

.gallery-wrapper {
  clear: both;
  width: 100%; }

.gallery-grid .item {
  float: left; }
.gallery-grid figure {
  height: 100%;
  margin: 0 !important;
  overflow: hidden;
  position: relative;
  width: 100%; }
.gallery-grid img {
  display: block;
  position: relative;
  top: 0;
  width: 100%; }

/*
* Gallery - Grid & gutter
*/
.gallery-grid {
  margin-left: -22px !important; }
  .gallery-grid .item {
    padding: 0 0 22px 22px !important;
    width: 100% !important; }

/*
* Gallery - Hover effect
*/
.gallery-grid figure:hover img {
  transform: scale(1.2, 1.2);
  -webkit-transform: scale(1.2, 1.2);
  -ms-transform: scale(1.2, 1.2); }
.gallery-grid figure a {
  cursor: url("../img/icon-zoom-in-white.png"), pointer; }

.gallery-img{
 border-radius: 40px 40px;
  justify-items: center;
}

/*
* Gallery - Magnific popup
*/
.mfp-bg {
  background: #ffffff;
  opacity: 1 !important; }

.mfp-figure:after {
  -webkit-box-shadow: 0 50px 80px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 50px 80px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 50px 80px 0 rgba(0, 0, 0, 0.2); }

.mfp-title, .mfp-counter {
  font-family: "Montserrat", sans-serif;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase; }

.mfp-title, .mfp-counter-curr {
  color: #000000; }

.mfp-counter {
  color: #495057; }

.mfp-zoom-out-cur {
  cursor: url("../img/icon-zoom-out-dark.png"), -moz-zoom-out;
  cursor: url("../img/icon-zoom-out-dark.png"), -webkit-zoom-out;
  cursor: url("../img/icon-zoom-out-dark.png"), zoom-out; }

.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: pointer; }

.mfp-image-holder .mfp-close {
  color: #000000; }

.mfp-iframe-holder .mfp-close {
  color: #000000; }

.mfp-arrow {
  height: 60px !important;
  margin-top: -30px !important;
  width: 60px !important; }
  .mfp-arrow:before, .mfp-arrow:after {
    display: none !important; }

.mfp-arrow-right, .mfp-arrow-left {
  background-position: center center !important;
  background-repeat: no-repeat !important; }

.mfp-arrow-right {
  background-image: url("../img/icon-arrow-right-dark.png") !important;
  right: 25px !important; }

.mfp-arrow-left {
  background-image: url("../img/icon-arrow-left-dark.png") !important;
  left: 25px !important; }

/*
* Gallery - Magnific popup (Fade effect)
*/
.mfp-fade.mfp-bg, .mfp-fade.mfp-wrap .mfp-content {
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  -o-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out; }

.mfp-fade.mfp-bg, .mfp-fade.mfp-bg.mfp-removing, .mfp-fade.mfp-wrap .mfp-content, .mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0; }

.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.98; }
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1; }

/*
* Gallery - Magnific popup (Popup inline)
*/
.popup-wrap .mfp-container {
  padding: 0; }
.popup-wrap .mfp-content {
  min-height: 100%; }
.popup-wrap button.mfp-close {
  background-color: #000000;
  color: #ffffff;
  opacity: 1; }
  .popup-wrap button.mfp-close:active {
    top: 0; }
.popup-main {
  display: none; }
.popup-content {
  height: 100%;
  position: relative;
  width: 100%; }
  .popup-content .container {
    padding-bottom: 80px;
    padding-top: 80px; }

/*
* Header & Navigation
*/
header, header .navbar-header, header .navbar-brand img {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; }

header .navbar-nav .nav-link {
  font-family: "Montserrat", sans-serif;
  font-size: 0.6875rem;
  font-weight: 600;
  letter-spacing: 0.09375rem;
  position: relative;
  text-transform: uppercase; }

header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  height: 80px;
  position: relative;
  width: 100%;
  z-index: 1020; }
  header .navbar {
    padding: 0; }
    header .navbar-header {
      height: 80px;
      width: 100%; }
    header .navbar-brand {
      display: block;
      height: 100%;
      position: relative; }
      header .navbar-brand img {
        position: absolute;
        left: 0;
        height: 46px;
        top: 17px; }
    header .navbar-toggler {
      border-color: rgba(255, 255, 255, 0.4);
      border-radius: 2px;
      position: absolute;
      right: 15px;
      top: 20px; }
      header .navbar-toggler-icon {
        background-image: url("../img/navbar-toggler-dark.svg"); }
    header .navbar-nav .nav-link {
      color: rgba(255, 255, 255, 0.9); }
      header .navbar-nav .nav-link:hover {
        color: white; }
  header.header-dark {
    background-color: rgba(0, 0, 0, 0.98); }
    header.header-dark .navbar-wrapper {
      background-color: rgba(0, 0, 0, 0.98); }
  header.header-light {
    background-color: rgba(255, 255, 255, 0.98);
    border-bottom: 1px solid rgba(0, 0, 0, 0.09); }
    header.header-light .navbar-wrapper {
      background-color: rgba(255, 255, 255, 0.98); }
    header.header-light .navbar-brand .logo-text-dark {
      opacity: 1; }
    header.header-light .navbar-brand .logo-text-light {
      opacity: 0; }
    header.header-light .navbar-toggler {
      border-color: rgba(0, 0, 0, 0.5); }
      header.header-light .navbar-toggler-icon {
        background-image: url("../img/navbar-toggler-light.svg"); }
    header.header-light .navbar-nav .nav-link {
      color: rgba(0, 0, 0, 0.9); }

/*
* Label
*/
label, .label {
  border-radius: 2px;
  font-family: "Montserrat", sans-serif;
  font-size: 0.6875rem;
  font-weight: 600;
  letter-spacing: 0.0625rem;
  padding: 0.75rem 1rem; }

.label-small {
  font-size: 0.625rem;
  padding: 0.625rem 0.875rem; }
.label-large {
  font-size: 0.875rem;
  padding: 0.875rem 1.25rem; }

/*
* Letter Spacing
*/
.letter-spacing-1 {
  letter-spacing: 0.0625rem !important; }

.letter-spacing-2 {
  letter-spacing: 0.125rem !important; }

.letter-spacing-3 {
  letter-spacing: 0.1875rem !important; }

.letter-spacing-4 {
  letter-spacing: 0.25rem !important; }

.letter-spacing-5 {
  letter-spacing: 0.3125rem !important; }

.letter-spacing-6 {
  letter-spacing: 0.375rem !important; }

.letter-spacing-7 {
  letter-spacing: 0.4375rem !important; }

.letter-spacing-8 {
  letter-spacing: 0.5rem !important; }

.letter-spacing-9 {
  letter-spacing: 0.5625rem !important; }

.letter-spacing-10 {
  letter-spacing: 0.625rem !important; }

.no-letter-spacing {
  letter-spacing: 0 !important; }

/*
* Nav Tabs
*/
.nav-tabs {
  border: 0;
  display: inline-block; }
  .nav-tabs .nav-item {
    margin: 0; }
    .nav-tabs .nav-item:first-child .nav-link {
      border-left: 1px solid #ced4da !important;
      border-bottom-left-radius: 3px;
      border-top-left-radius: 3px; }
    .nav-tabs .nav-item:last-child .nav-link {
      border-bottom-right-radius: 3px;
      border-top-right-radius: 3px; }
  .nav-tabs .nav-link {
    border: 1px solid #ced4da !important;
    border-left: 0 !important;
    border-radius: 0;
    color: #495057; }
    .nav-tabs .nav-link.active {
      background-color: #f8f9fa;
      color: #000000; }

.tabs-black .nav-link.active {
  background-color: #000000;
  color: #fff; }

.tabs-white .nav-link.active {
  background-color: #ffffff;
  color: #fff; }

.tabs-blue .nav-link.active {
  background-color: #4d64bf;
  color: #fff; }

.tabs-green .nav-link.active {
  background-color: #63b02e;
  color: #fff; }

.tabs-orange .nav-link.active {
  background-color: #4d64bf;
  color: #fff; }

.tabs-pink .nav-link.active {
  background-color: #ec94b6;
  color: #fff; }

.tabs-red .nav-link.active {
  background-color: #ea553d;
  color: #fff; }

.tabs-yellow .nav-link.active {
  background-color: #4d64bf;
  color: #fff; }

/*
* Opacity
*/
.opacity-0 {
  opacity: 0 !important; }

.opacity-0-5 {
  opacity: 0.05 !important; }

.opacity-1 {
  opacity: 0.1 !important; }

.opacity-1-5 {
  opacity: 0.15 !important; }

.opacity-2 {
  opacity: 0.2 !important; }

.opacity-2-5 {
  opacity: 0.25 !important; }

.opacity-3 {
  opacity: 0.3 !important; }

.opacity-3-5 {
  opacity: 0.35 !important; }

.opacity-4 {
  opacity: 0.4 !important; }

.opacity-4-5 {
  opacity: 0.45 !important; }

.opacity-5 {
  opacity: 0.5 !important; }

.opacity-5-5 {
  opacity: 0.55 !important; }

.opacity-6 {
  opacity: 0.6 !important; }

.opacity-6-5 {
  opacity: 0.65 !important; }

.opacity-7 {
  opacity: 0.7 !important; }

.opacity-7-5 {
  opacity: 0.75 !important; }

.opacity-8 {
  opacity: 0.8 !important; }

.opacity-8-5 {
  opacity: 0.85 !important; }

.opacity-9 {
  opacity: 0.9 !important; }

.opacity-9-5 {
  opacity: 0.95 !important; }

.no-opacity {
  opacity: 1 !important; }

/*
* Overflow
*/
.overflow-hidden {
  overflow: hidden !important; }

/*
* Position
*/
.position-absolute {
  position: absolute !important; }
.position-fixed {
  position: fixed    !important; }
.position-relative {
  position: relative !important; }

.bottom-0 {
  bottom: 0    !important; }

.bottom-50 {
  bottom: 50%  !important; }

.bottom-100 {
  bottom: 100% !important; }

.left-0 {
  left: 0    !important; }

.left-50 {
  left: 50%  !important; }

.left-100 {
  left: 100% !important; }

.right-0 {
  right: 0    !important; }

.right-50 {
  right: 50%  !important; }

.right-100 {
  right: 100% !important; }

.top-0 {
  top: 0    !important; }

.top-50 {
  top: 50%  !important; }

.top-100 {
  top: 100% !important; }

/*
* Preloader
*/
.pace {
  -webkit-pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none; }
  .pace-inactive {
    display: none; }
  .pace .pace-progress {
    height: 3px;
    position: fixed;
    right: 100%;
    top: 0;
    width: 100%;
    z-index: 2000; }

/*
* Pricing
*/
.pricing-dollar {
  bottom: 26px;
  position: relative; }

/*
* Rounded
*/
.rounded-left-0 {
  border-bottom-left-radius: 0 !important;
  border-top-left-radius: 0 !important; }
.rounded-right-0 {
  border-bottom-right-radius: 0 !important;
  border-top-right-radius: 0 !important; }

/*
* Section
*/
section, .section {
  padding: 80px 0px; }

/*
* Scrol to top
*/
.scroll-to-top {
  background-color: #000000;
  border-radius: 2px;
  display: none;
  position: fixed;
  right: 35px;
  top: 94%;
  text-align: center;
  z-index: 999; }
  .scroll-to-top i {
    color: #ffffff;
    font-size: 1.125rem;
    margin: 0 6px; }

/*
* Separator
*/
.sep-line, .sep-line-long, .sep-line-full, .sep-line-thin, .sep-line-thin-long, .sep-line-thin-full, .sep-line-thick, .sep-line-thick-long, .sep-line-thick-full, .sep-line-medium-thick, .sep-line-medium-thick-long, .sep-line-medium-thick-full, .sep-line-extra-thick, .sep-line-extra-thick-long, .sep-line-extra-thick-full {
  display: block; }

.sep-line-thin, .sep-line-thin-long, .sep-line-thin-full {
  height: 1px; }

.sep-line, .sep-line-long, .sep-line-full {
  height: 2px; }

.sep-line-thick, .sep-line-thick-long, .sep-line-thick-full {
  height: 4px; }

.sep-line-medium-thick, .sep-line-medium-thick-long, .sep-line-medium-thick-full {
  height: 6px; }

.sep-line-extra-thick, .sep-line-extra-thick-long, .sep-line-extra-thick-full {
  height: 8px; }

.sep-line, .sep-line-thin, .sep-line-thick, .sep-line-medium-thick, .sep-line-extra-thick {
  width: 30px; }

.sep-line-long, .sep-line-thin-long, .sep-line-thick-long, .sep-line-medium-thick-long, .sep-line-extra-thick-long {
  width: 80px; }

.sep-line-full, .sep-line-thin-full, .sep-line-thick-full, .sep-line-medium-thick-full, .sep-line-extra-thick-full {
  width: 100%; }

/*
* Text color
*/
.text-gray-100 {
  color: #f8f9fa !important; }

.text-gray-200 {
  color: #e9ecef !important; }

.text-gray-300 {
  color: #dee2e6 !important; }

.text-gray-400 {
  color: #ced4da !important; }

.text-gray-500 {
  color: #adb5bd !important; }

.text-gray-600 {
  color: #868e96 !important; }

.text-gray-700 {
  color: #495057 !important; }

.text-gray-800 {
  color: #343a40 !important; }

.text-gray-900 {
  color: #212529 !important; }

.text-black {
  color: #000000 !important; }

.text-white {
  color: #ffffff !important; }

.text-blue {
  color: #4d64bf !important; }

.text-green {
  color: #63b02e !important; }

.text-orange {
  color: #f59f50 !important; }

.text-pink {
  color: #ec94b6 !important; }

.text-red {
  color: #ea553d !important; }

.text-yellow {
  color: #ffbb44 !important; }

/*
* Text decoration
*/
.text-underline {
  text-decoration: underline !important; }

/*
* Text size
*/
.text-extra-small {
  font-size: 0.6875rem !important;
  line-height: 1rem !important; }
.text-small {
  font-size: 0.875rem !important;
  line-height: 1.3125rem !important; }
.text-medium {
  font-size: 1rem !important;
  line-height: 1.5rem !important; }
.text-large {
  font-size: 1.125rem !important;
  line-height: 1.6875rem !important; }
.text-extra-large {
  font-size: 1.25rem !important;
  line-height: 1.6875rem !important; }

.title-small {
  font-size: 1.375rem !important;
  line-height: 1.875rem !important; }
.title-medium {
  font-size: 1.5rem !important;
  line-height: 2.125rem !important; }
.title-large {
  font-size: 1.75rem !important;
  line-height: 2.375rem !important; }
.title-extra-large {
  font-size: 2.25rem !important;
  line-height: 2.875rem !important; }
.title-extra-large-2 {
  font-size: 2.75rem !important;
  line-height: 3.375rem !important; }
.title-extra-large-3 {
  font-size: 3.125rem !important;
  line-height: 3.75rem !important; }
.title-extra-large-4 {
  font-size: 4.375rem !important;
  line-height: 5rem !important; }
.title-extra-large-5 {
  font-size: 5rem !important;
  line-height: 5.625rem !important; }
.title-big {
  font-size: 6.25rem !important;
  line-height: 6.25rem !important; }
.title-big-2 {
  font-size: 7.75rem !important;
  line-height: 7.75rem !important; }
.title-big-3 {
  font-size: 9.375rem !important;
  line-height: 9.375rem !important; }

/*
* Z-Index
*/
.zindex-relative {
  z-index: 900 !important; }

@media (max-width: 767.98px) {
  /*
  * Flexslider
  */
  .flex-direction-nav a {
    display: none !important; }

  /*
  * Flickity
  */
  .flickity-prev-next-button {
    display: none !important; } }
@media (min-width: 576px) {
  /*
  * Border
  */
  .border-sm {
    border: 1px solid rgba(0, 0, 0, 0.1); }
    .border-sm-top {
      border-top: 1px solid rgba(0, 0, 0, 0.1); }
    .border-sm-right {
      border-right: 1px solid rgba(0, 0, 0, 0.1); }
    .border-sm-bottom {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
    .border-sm-left {
      border-left: 1px solid rgba(0, 0, 0, 0.1); }

  /*
  * Button - Size
  */
  .btn.btn-sm-extra-small {
    font-size: 0.5625rem;
    padding: 0.625rem 1rem 0.625rem; }
  .btn.btn-sm-small {
    font-size: 0.625rem;
    padding: 0.9375rem 1.25rem 0.75rem; }
  .btn.btn-sm-medium {
    font-size: 0.75rem;
    padding: 1.0625rem 1.875rem 0.9375rem; }
  .btn.btn-sm-large {
    font-size: 0.8125rem;
    padding: 1.125rem 2.25rem; }
  .btn.btn-sm-extra-large {
    font-size: 1rem;
    padding: 1.375rem 2.75rem; }

  /*
  * Gallery - Grid & Gutter
  */
  .gallery-grid .item {
    padding: 0 0 22px 22px !important;
    width: 50% !important; }

  /*
  * Rounded
  */
  .rounded-left-sm-0 {
    border-bottom-left-radius: 0 !important;
    border-top-left-radius: 0 !important; }
  .rounded-right-sm-0 {
    border-bottom-right-radius: 0 !important;
    border-top-right-radius: 0 !important; }

  /*
  * Text size
  */
  .text-sm-extra-small {
    font-size: 0.6875rem !important;
    line-height: 1rem !important; }
  .text-sm-small {
    font-size: 0.875rem !important;
    line-height: 1.3125rem !important; }
  .text-sm-medium {
    font-size: 1rem !important;
    line-height: 1.5rem !important; }
  .text-sm-large {
    font-size: 1.125rem !important;
    line-height: 1.6875rem !important; }
  .text-sm-extra-large {
    font-size: 1.25rem !important;
    line-height: 1.6875rem !important; }

  .title-sm-small {
    font-size: 1.375rem !important;
    line-height: 1.875rem !important; }
  .title-sm-medium {
    font-size: 1.5rem !important;
    line-height: 2.125rem !important; }
  .title-sm-large {
    font-size: 1.75rem !important;
    line-height: 2.375rem !important; }
  .title-sm-extra-large {
    font-size: 2.25rem !important;
    line-height: 2.875rem !important; }
  .title-sm-extra-large-2 {
    font-size: 2.75rem !important;
    line-height: 3.375rem !important; }
  .title-sm-extra-large-3 {
    font-size: 3.125rem !important;
    line-height: 3.75rem !important; }
  .title-sm-extra-large-4 {
    font-size: 4.375rem !important;
    line-height: 5rem !important; }
  .title-sm-extra-large-5 {
    font-size: 5rem !important;
    line-height: 5.625rem !important; }
  .title-sm-big {
    font-size: 6.25rem !important;
    line-height: 6.25rem !important; }
  .title-sm-big-2 {
    font-size: 7.75rem !important;
    line-height: 7.75rem !important; }
  .title-sm-big-3 {
    font-size: 9.375rem !important;
    line-height: 9.375rem !important; } }
@media (max-width: 991.98px) {
  /*
  * Header & Navigation
  */
  header .container {
    max-width: none; }
  header .navbar {
    width: 100%; }
    header .navbar-wrapper {
      min-height: 0;
      padding-left: 0;
      padding-right: 0; }
    header .navbar-collapse {
      padding-bottom: 0.5rem;
      padding-top: 0.5rem; }
    header .navbar-nav .nav-link {
      padding: 0.625rem 0.9375rem; } }
@media (min-width: 768px) {
  /*
  * Border
  */
  .border-md {
    border: 1px solid rgba(0, 0, 0, 0.1); }
    .border-md-top {
      border-top: 1px solid rgba(0, 0, 0, 0.1); }
    .border-md-right {
      border-right: 1px solid rgba(0, 0, 0, 0.1); }
    .border-md-bottom {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
    .border-md-left {
      border-left: 1px solid rgba(0, 0, 0, 0.1); }

  /*
  * Button - Size
  */
  .btn.btn-md-extra-small {
    font-size: 0.5625rem;
    padding: 0.625rem 1rem 0.625rem; }
  .btn.btn-md-small {
    font-size: 0.625rem;
    padding: 0.9375rem 1.25rem 0.75rem; }
  .btn.btn-md-medium {
    font-size: 0.75rem;
    padding: 1.0625rem 1.875rem 0.9375rem; }
  .btn.btn-md-large {
    font-size: 0.8125rem;
    padding: 1.125rem 2.25rem; }
  .btn.btn-md-extra-large {
    font-size: 1rem;
    padding: 1.375rem 2.75rem; }

  /*
  * Rounded
  */
  .rounded-left-md-0 {
    border-bottom-left-radius: 0 !important;
    border-top-left-radius: 0 !important; }
  .rounded-right-md-0 {
    border-bottom-right-radius: 0 !important;
    border-top-right-radius: 0 !important; }

  /*
  * Section
  */
  section, .section {
    padding: 110px 0; }

  /*
  * Text size
  */
  .text-md-extra-small {
    font-size: 0.6875rem !important;
    line-height: 1rem !important; }
  .text-md-small {
    font-size: 0.875rem !important;
    line-height: 1.3125rem !important; }
  .text-md-medium {
    font-size: 1rem !important;
    line-height: 1.5rem !important; }
  .text-md-large {
    font-size: 1.125rem !important;
    line-height: 1.6875rem !important; }
  .text-md-extra-large {
    font-size: 1.25rem !important;
    line-height: 1.6875rem !important; }

  .title-md-small {
    font-size: 1.375rem !important;
    line-height: 1.875rem !important; }
  .title-md-medium {
    font-size: 1.5rem !important;
    line-height: 2.125rem !important; }
  .title-md-large {
    font-size: 1.75rem !important;
    line-height: 2.375rem !important; }
  .title-md-extra-large {
    font-size: 2.25rem !important;
    line-height: 2.875rem !important; }
  .title-md-extra-large-2 {
    font-size: 2.75rem !important;
    line-height: 3.375rem !important; }
  .title-md-extra-large-3 {
    font-size: 3.125rem !important;
    line-height: 3.75rem !important; }
  .title-md-extra-large-4 {
    font-size: 4.375rem !important;
    line-height: 5rem !important; }
  .title-md-extra-large-5 {
    font-size: 5rem !important;
    line-height: 5.625rem !important; }
  .title-md-big {
    font-size: 6.25rem !important;
    line-height: 6.25rem !important; }
  .title-md-big-2 {
    font-size: 7.75rem !important;
    line-height: 7.75rem !important; }
  .title-md-big-3 {
    font-size: 9.375rem !important;
    line-height: 9.375rem !important; } }
@media (min-width: 992px) {
  /*
  * Border
  */
  .border-lg {
    border: 1px solid rgba(0, 0, 0, 0.1); }
    .border-lg-top {
      border-top: 1px solid rgba(0, 0, 0, 0.1); }
    .border-lg-right {
      border-right: 1px solid rgba(0, 0, 0, 0.1); }
    .border-lg-bottom {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
    .border-lg-left {
      border-left: 1px solid rgba(0, 0, 0, 0.1); }

  /*
  * Button - Size
  */
  .btn.btn-lg-extra-small {
    font-size: 0.5625rem;
    padding: 0.625rem 1rem 0.625rem; }
  .btn.btn-lg-small {
    font-size: 0.625rem;
    padding: 0.9375rem 1.25rem 0.75rem; }
  .btn.btn-lg-medium {
    font-size: 0.75rem;
    padding: 1.0625rem 1.875rem 0.9375rem; }
  .btn.btn-lg-large {
    font-size: 0.8125rem;
    padding: 1.125rem 2.25rem; }
  .btn.btn-lg-extra-large {
    font-size: 1rem;
    padding: 1.375rem 2.75rem; }

  /*
  * Gallery - Grid & Gutter
  */
  .gallery-grid.grid-col-2 .item {
    width: 50% !important; }
  .gallery-grid.grid-col-3 .item {
    width: 33.33% !important; }
  .gallery-grid.grid-col-4 .item {
    width: 25% !important; }
  .gallery-grid.gutter-small {
    margin-left: -11px !important; }
    .gallery-grid.gutter-small .item {
      padding: 0 0 11px 11px !important; }
  .gallery-grid.gutter-medium {
    margin-left: -22px !important; }
    .gallery-grid.gutter-medium .item {
      padding: 0 0 22px 22px !important; }
  .gallery-grid.gutter-wide {
    margin-left: -40px !important; }
    .gallery-grid.gutter-wide .item {
      padding: 0 0 40px 40px !important; }

  /*
  * Header & Navigation
  */
  header {
    background-color: rgba(0, 0, 0, 0.15) !important; }
    header.header-light {
      border-bottom: 1px solid rgba(255, 255, 255, 0.15); }
    header .navbar-wrapper {
      background-color: transparent !important;
      display: flex; }
    header .navbar-brand .logo-text-dark {
      opacity: 0 !important; }
    header .navbar-brand .logo-text-light {
      opacity: 1  !important; }
    header .navbar-toggler {
      display: none; }
    header .navbar-nav .nav-item {
      padding: 0 0.875rem !important; }
    header .navbar-nav .nav-link {
      color: rgba(255, 255, 255, 0.9) !important;
      padding: 0 !important; }
      header .navbar-nav .nav-link:before {
        bottom: 0;
        content: '';
        display: block;
        height: 1px;
        left: 0;
        margin-bottom: -3px;
        position: absolute;
        width: 100%; }
      header .navbar-nav .nav-link.active:before {
        background-color: white !important; }
      header .navbar-nav .nav-link:hover {
        color: white !important; }
    header.shrink {
      background-color: rgba(0, 0, 0, 0.98) !important;
      height: 60px; }
      header.shrink .navbar-header {
        height: 60px; }
      header.shrink .navbar-brand img {
        height: 40px;
        top: 10px; }
      header.shrink.header-light {
        background-color: rgba(255, 255, 255, 0.98) !important;
        border-bottom: 1px solid rgba(0, 0, 0, 0.09); }
        header.shrink.header-light .navbar-brand .logo-text-dark {
          opacity: 1 !important; }
        header.shrink.header-light .navbar-brand .logo-text-light {
          opacity: 0  !important; }
        header.shrink.header-light .navbar-nav .nav-link {
          color: rgba(0, 0, 0, 0.9) !important; }
          header.shrink.header-light .navbar-nav .nav-link.active:before {
            background-color: black !important; }
          header.shrink.header-light .navbar-nav .nav-link:hover {
            color: black !important; }

  /*
  * Rounded
  */
  .rounded-left-lg-0 {
    border-bottom-left-radius: 0 !important;
    border-top-left-radius: 0 !important; }
  .rounded-right-lg-0 {
    border-bottom-right-radius: 0 !important;
    border-top-right-radius: 0 !important; }

  /*
  * Section
  */
  section, .section {
    padding: 140px 0; }

  /*
  * Text size
  */
  .text-lg-extra-small {
    font-size: 0.6875rem !important;
    line-height: 1rem !important; }
  .text-lg-small {
    font-size: 0.875rem !important;
    line-height: 1.3125rem !important; }
  .text-lg-medium {
    font-size: 1rem !important;
    line-height: 1.5rem !important; }
  .text-lg-large {
    font-size: 1.125rem !important;
    line-height: 1.6875rem !important; }
  .text-lg-extra-large {
    font-size: 1.25rem !important;
    line-height: 1.6875rem !important; }

  .title-lg-small {
    font-size: 1.375rem !important;
    line-height: 1.875rem !important; }
  .title-lg-medium {
    font-size: 1.5rem !important;
    line-height: 2.125rem !important; }
  .title-lg-large {
    font-size: 1.75rem !important;
    line-height: 2.375rem !important; }
  .title-lg-extra-large {
    font-size: 2.25rem !important;
    line-height: 2.875rem !important; }
  .title-lg-extra-large-2 {
    font-size: 2.75rem !important;
    line-height: 3.375rem !important; }
  .title-lg-extra-large-3 {
    font-size: 3.125rem !important;
    line-height: 3.75rem !important; }
  .title-lg-extra-large-4 {
    font-size: 4.375rem !important;
    line-height: 5rem !important; }
  .title-lg-extra-large-5 {
    font-size: 5rem !important;
    line-height: 5.625rem !important; }
  .title-lg-big {
    font-size: 6.25rem !important;
    line-height: 6.25rem !important; }
  .title-lg-big-2 {
    font-size: 7.75rem !important;
    line-height: 7.75rem !important; }
  .title-lg-big-3 {
    font-size: 9.375rem !important;
    line-height: 9.375rem !important; } }
@media (min-width: 1200px) {
  /*
  * Border
  */
  .border-xl {
    border: 1px solid rgba(0, 0, 0, 0.1); }
    .border-xl-top {
      border-top: 1px solid rgba(0, 0, 0, 0.1); }
    .border-xl-right {
      border-right: 1px solid rgba(0, 0, 0, 0.1); }
    .border-xl-bottom {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
    .border-xl-left {
      border-left: 1px solid rgba(0, 0, 0, 0.1); }

  /*
  * Button - Size
  */
  .btn.btn-xl-extra-small {
    font-size: 0.5625rem;
    padding: 0.625rem 1rem 0.625rem; }
  .btn.btn-xl-small {
    font-size: 0.625rem;
    padding: 0.9375rem 1.25rem 0.75rem; }
  .btn.btn-xl-medium {
    font-size: 0.75rem;
    padding: 1.0625rem 1.875rem 0.9375rem; }
  .btn.btn-xl-large {
    font-size: 0.8125rem;
    padding: 1.125rem 2.25rem; }
  .btn.btn-xl-extra-large {
    font-size: 1rem;
    padding: 1.375rem 2.75rem; }

  /*
  * Rounded
  */
  .rounded-left-xl-0 {
    border-bottom-left-radius: 0 !important;
    border-top-left-radius: 0 !important; }
  .rounded-right-xl-0 {
    border-bottom-right-radius: 0 !important;
    border-top-right-radius: 0 !important; }

  /*
  * Scrollbar
  */
  ::-webkit-scrollbar {
    width: 12px; }

  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }

  ::-webkit-scrollbar-thumb {
    background: rgba(210, 210, 210, 0.8);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5); }

  /*
  * Section
  */
  section, .section {
    padding: 150px 0; }

  /*
  * Text size
  */
  .text-xl-extra-small {
    font-size: 0.6875rem !important;
    line-height: 1rem !important; }
  .text-xl-small {
    font-size: 0.875rem !important;
    line-height: 1.3125rem !important; }
  .text-xl-medium {
    font-size: 1rem !important;
    line-height: 1.5rem !important; }
  .text-xl-large {
    font-size: 1.125rem !important;
    line-height: 1.6875rem !important; }
  .text-xl-extra-large {
    font-size: 1.25rem !important;
    line-height: 1.6875rem !important; }

  .title-xl-small {
    font-size: 1.375rem !important;
    line-height: 1.875rem !important; }
  .title-xl-medium {
    font-size: 1.5rem !important;
    line-height: 2.125rem !important; }
  .title-xl-large {
    font-size: 1.75rem !important;
    line-height: 2.375rem !important; }
  .title-xl-extra-large {
    font-size: 2.25rem !important;
    line-height: 2.875rem !important; }
  .title-xl-extra-large-2 {
    font-size: 2.75rem !important;
    line-height: 3.375rem !important; }
  .title-xl-extra-large-3 {
    font-size: 3.125rem !important;
    line-height: 3.75rem !important; }
  .title-xl-extra-large-4 {
    font-size: 4.375rem !important;
    line-height: 5rem !important; }
  .title-xl-extra-large-5 {
    font-size: 5rem !important;
    line-height: 5.625rem !important; }
  .title-xl-big {
    font-size: 6.25rem !important;
    line-height: 6.25rem !important; }
  .title-xl-big-2 {
    font-size: 7.75rem !important;
    line-height: 7.75rem !important; }
  .title-xl-big-3 {
    font-size: 9.375rem !important;
    line-height: 9.375rem !important; } }

/*# sourceMappingURL=theme.css.map */
