<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Reveillon Sal</title>
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <!-- Bootstrap CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Gayathri&family=Poppins&family=Raleway&display=swap" rel="stylesheet">
        <!-- Font Awesome CSS -->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        
        <!-- Include all css plugins (below), or include individual files as needed -->
        <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
        
        <!-- Theme CSS -->
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css">
        <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    </head>
    <body id="page-top" data-preloader-color="bg-blue">
        
        <!-- Header Start -->
        <header class="header-light fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 navbar-header">
                        <a class="navbar-brand page-scroll" href="#page-top">
                            <img src="assets/img/Sal.png" alt="" class="logo-text-dark">
                            <img src="assets/img/Sal_branco.png" alt="" class="logo-text-light">
                        </a>
                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-header" aria-controls="navbar-header" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <!-- //.col-lg-3 -->
                    
                    <div class="col-lg-9 navbar-wrapper justify-content-center">
                        <div id="navigation" class="navbar navbar-expand-lg">
                            <div class="collapse navbar-collapse" id="navbar-header">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link page-scroll" href="#projeto">O Projeto</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link page-scroll" href="#ingresso">Ingressos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link page-scroll" href="#video">Local</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link page-scroll" href="#about">Segurança</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link page-scroll" href="#gallery">Ultimo Ano</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link page-scroll" href="#register">Contato</a>
                                    </li> 
                                    
                                </ul>
                            </div>
                            <!-- //.navbar-collapse -->
                        </div>
                        <!-- //.navbar -->
                    </div>
                    <!-- //.col-lg-6 -->

                    <div class="col-lg-1 d-none d-lg-block pr-lg-0">
                        <div class="align-items-center d-flex h-100 justify-content-end">
                            <a href="#ingresso" class="btn btn-extra-small btn-dark page-scroll">Ingressos</a>
                        </div>
                        <!-- //.align-items-center -->
                    </div>
                    <!-- //.col-lg-3 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </header>
        <!-- //Header Start -->
        
        
        <section id="video" class="v-header container bg-gray-100">
            <div class="videotelacheia">
                <video poster="assets/images/poster.png" autoplay muted loop>
                    <source src="assets/videos/mar.mp4" type="video/mp4">
                </video>
            </div>
            <div class="header-overlay">
                <div class="row">
                    <div class="col-1"></div>
                        <div class="col-2 logos">
                            <p class="font-alt font-w-700 letter-spacing-2 m-0 text-uppercase title-small">26/12</p>
                            <img src="assets/img/logo_salseiro_branco_eva_novo.png" class="mx-auto d-block" alt="Reveillon Sal" style="width: 10vw;">
                        </div>
                        <div class="col-2 logos">
                            <p class="font-alt font-w-700 letter-spacing-2 m-0 text-uppercase title-small">27/12</p>
                            <img src="assets/img/logo_salsunset_branco_ddp_novo.png" class="mx-auto d-block" alt="Reveillon Sal" style="width: 10vw;">
                        </div>
                        <div class="col-2 logos">
                            <p class="font-alt font-w-700 letter-spacing-2 m-0 text-uppercase title-small" id="data-sal">31/12</p>
                            <img src="assets/img/logo_sal.png" class="mx-auto d-block" alt="Reveillon Sal" style="width: 15vw;">
                        </div>
                        <div class="col-2 logos">
                            <p class="font-alt font-w-700 letter-spacing-2 m-0 text-uppercase title-small">02/01</p>
                            <img src="assets/img/logo_pool_by_inc_branco.png" class="mx-auto d-block" alt="Reveillon Sal" style="width: 10vw;">
                        </div>
                        <div class="col-2 logos">
                            <p class="font-alt font-w-700 letter-spacing-2 m-0 text-uppercase title-small">03/01</9>
                            <img src="assets/img/logo_prainha.png" class="mx-auto d-block" alt="Reveillon Sal" style="width: 10vw;">
                        </div>

                    <div class="col-1"></div>
                </div>
                <div class="header-content">
                    <a href="#ingresso" id="botaoCompra" class="page-scroll btn btn-outline-white btn-small border-thick btn-lg-large mx-0">Compre seu ingresso.</a>
                </div>
            </div>
        </section>

        <!-- //Section - Hero End -->
        <section id="projeto" class="bg-gray-100">
            <div class="container">
                <div class="row justify-content-center mb-5">
                    <div class="col-lg-6 text-center mb-3 mb-lg-5">
                        <h3 class="font-alt font-w-700 letter-spacing-2 m-0 text-uppercase title-small">O Projeto</h3>
                        <span class="d-block font-alt font-w-600 letter-spacing-1 mt-2 text-gray-800 text-small text-uppercase">Muito mais do que uma festa.</span>
                        <span class="bg-dark d-block mt-4 mx-auto sep-line-medium-thick-long"></span>
                    </div>
                    <!-- //.col-lg-6 -->
                </div>
                <!-- //.row -->
                
                <div class="row">
                    <div class="col-12">
                            <!-- <div class="gallery-grid grid-col-2 gutter-wide"> -->
                            <div class="row">
                            
                                <div id="reveillon-texto" class="col-8">
                                    <h3 class="font-alt font-w-700 letter-spacing-2 m-0 text-uppercase title-small">O Reveillon</h2>
                                        <p style="font-family:'Gayathri', sans-serif;"> Sal é pé na areia, brisa no rosto e com as melhores energias possíveis.
                                        Somos a mistura da praia com a cidade, a areia no asfalto. O Rio é assim durante o ano todo: chinelo, roupas leves, ar livre e clima de verão. E nesse ano novo, também estaremos à vontade.</p>
                                        
                                        <p style="font-family:'Gayathri', sans-serif;"> Para isso, escolhemos um cenário de tirar o fôlego:
                                        RIO BEACH CLUB, uma combinação de beleza e conforto a céu aberto, perto do mar, com uma linda piscina e areia da praia para nos conectarmos ainda mais com o RIO. </p>
                                        
                                        <p style="font-family:'Gayathri', sans-serif;">Além disso, serviço all inclusive, com open bar premium e buffet Laguiole, uns dos restaurantes mais renomados do Rio.</p>
                                        
                                        <p style="font-family:'Gayathri', sans-serif;">Um réveillon com a essência carioca para aqueles que amam o Rio, e que acima de tudo, tem alma salgada.</p>
                                        
                                        <p style="font-family:'Gayathri', sans-serif;">O Rio é SAL! </p>
                                </div>
                                <div id="reveillon-video" class="embed-responsive embed-responsive-1by1 col-4">
                                    <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/382593345"></iframe>
                                </div>
                                      
                                
                            </div>
                            <br>
                            <div class="row">
                                <div id="festa-video" class="embed-responsive embed-responsive-1by1 col-4">
                                    <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/451208486"></iframe>
                                </div>

                                <div id="festa-texto" class="col-8">
                                        <h2 class="font-alt font-w-700 letter-spacing-2 m-0 text-uppercase title-small">Dias de Festa</h2>
                                        
                                        <p style="font-family:'Gayathri', sans-serif;">E para completar a virada mais inesquecível das nossas vidas, 4 dias de festas que bombam a cidade durante o ano e carnaval carioca vão nos conectar e fazer sentir a vibe <strong>SAL</strong> de diferentes formas!</p>
                                            
                                        <p style="font-family:'Gayathri', sans-serif;">Na abertura do projeto, sábado 26/12, a festa <strong>SALSEIRO</strong> convida nada mais nada menos do que Banda EVA para trazer a energia e o carnaval fora de época com o pé na areia.</p>
                                            
                                        <p style="font-family:'Gayathri', sans-serif;"> No dia seguinte vamos ter a melhor OPEN VIBE que só a galera do DDP Diretoria tem, dia 27/12 é dia de curtir a <strong>SAL Sunset</strong> no melhor estilo carioca.</p>
                                            
                                        <p style="font-family:'Gayathri', sans-serif;">2 dias após a virada, sábado 02/01, vamos curtir a pool party mais falada do Rio de Janeiro, a <strong>Pool By INC</strong>. foi uma explosão no ano passado e esse ano promete ser mais ainda, a pista será comandada por nada mais nada menos que Bhaskar, começamos as 11 da manhã e nao tem hora pra acabar!</p>
                                            
                                        <p style="font-family:'Gayathri', sans-serif;">No dia de encerramento do projeto, 03/01, viremos com chave de ouro, é dia de assistir o pôr do sol na prainha mais famosa da cidade, <strong>Prainha com Ferrugem</strong>. É dia de cantar, se emocionar e trazer as energias mais incríveis para 2021.</p>
                                </div>

                                <div id="festa-video-2" class="embed-responsive embed-responsive-1by1 classe-video">
                                    <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/451208486"></iframe>
                                </div>
                                <!-- //.item -->
                            </div>
                            <!-- //.gallery-grid -->
                        <!-- </div> -->
                        <!-- //.gallery-wrapper -->
                    </div>
                    <!-- //.col-12 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </section>
        
        <section id="ingresso" class="pricing py-5">
            <div class="container-fluid">
            
                <div class="row justify-content-center mb-5">
                    <div class="col-lg-6 text-center mb-3 mb-lg-5">
                        <h3 class="font-alt font-w-700 letter-spacing-2 m-0 text-uppercase title-small" style="color: white;">Ingressos</h3>
                        <span class="bg-dark d-block mt-4 mx-auto sep-line-medium-thick-long"></span>
                    </div>

                <div class="row">
                    <div class="col">
                        <div class="card card-body">
                            <img src="assets/img/logo_salseiro_data.png" class="rounded mx-auto d-block logo-festa" alt="Salseiro">
                           <hr>
                            <ul class="fa-ul lista-festa">
                                <li><span class="fa-li"></span><strong>Banda EVA</strong></li>
                                <li style="color: white;"><span class="fa-li"></span>.</li>
                                <li><span class="fa-li"></span>15h às 03h</li>
                            </ul>
                            <a href="#ingressos" class="btn btn-outline-black btn-small border-thick text-uppercase botao-ingresso disabled">Em breve</a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-body">
                            <img src="assets/img/logo_salsunset_ddp_allblack_novo.png" class="mx-auto d-block logo-festa" alt="Sal Sunset">
                            <hr>
                            <ul class="fa-ul lista-festa">
                                <li id="texto-ddp"></span><strong>DDP Diretoria</strong></li>
                                <li style="color: white;"><span class="fa-li"></span>.</li>
                                <li><span class="fa-li"></span>15h às 03h</li>
                            </ul>
                            <a href="#" class="btn btn-outline-black btn-small border-thick text-uppercase botao-ingresso">Compre já</a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-body">
                            <div>
                            <img src="assets/img/logo_sal_151_data.png" class="rounded mx-auto d-block logo-festa" alt="Reveillon Sal">
                            <!-- <p class="font-alt font-w-700 letter-spacing-2 m-0 text-uppercase title-small data-festa">31/12</p> -->
                            </div>
                            <hr>
                            <ul class="fa-ul lista-festa">
                                <li><span class="fa-li"></span><strong>Vitão</strong></li>
                                <li><span class="fa-li"></span>20h às 08h</li>
                                <li><span class="fa-li"></span>Full Service</li>
                            </ul>
                            <a href="#" class="btn btn-outline-black btn-small border-thick text-uppercase botao-ingresso">Compre Já</a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-body">
                            <img src="assets/img/logo_pool_by_inc_data.png" class="rounded mx-auto d-block logo-festa" alt="Pool by Inc" >
                           
                            <hr>
                            <ul class="fa-ul lista-festa">
                                <li><span class="fa-li"></span><strong>Bhaskar</strong></li>
                                <li><span class="fa-li"></span>10h às 02h</li>
                                <li id="horario-inc"><span class="fa-li"></span>Open 10h às 12h</li>
                            </ul>
                            <a href="#" class="btn btn-outline-black btn-small border-thick text-uppercase botao-ingresso">Em Breve</a>
                        </div>
                    </div>
                    <div class="col">
                        <div id="card-prainha" class="card card-body">
                            <img src="assets/img/logo_preta_prainha_data.png" class="rounded mx-auto d-block logo-festa" alt="Prainha com Ferrugem">
                            <!-- <p class="font-alt font-w-700 letter-spacing-2 m-0 text-uppercase title-small data-festa" id="data-prainha">06/01</p> -->
                            <hr>
                            <ul class="fa-ul lista-festa" id="lista-prainha">
                                <li><span class="fa-li"></span><strong>Ferrugem</strong></li>
                                <li style="color: white;"><span class="fa-li"></span>.</li>
                                <li><span class="fa-li"></span>10h às 02h</li>
                                
                            </ul>
                            <a href="#" class="btn btn-outline-black btn-small border-thick text-uppercase botao-ingresso">Compre já</a>
                        </div>
                    </div>
                </div>
                <span></span>
                <div class="row" style="margin-top: 10vh;">
                    <div id="card-combo" class="card card-body col-12">
                        <h3 id="texto-passporte" class="font-alt font-w-700 letter-spacing-2 text-uppercase title-medium" style="display: none;">PASSAPORTE</h3>
                        <div id="linha-logos" class="row">
                            <img src="assets/img/logo_salseiro_data.png" class="mx-auto d-block logo-festa-combo col-2" alt="Salseiro com EVA">
                            <img src="assets/img/logo_salsunset_ddp_allblack.png" class="mx-auto d-block logo-festa-combo col-2" alt="Sal Sunset com DDP">
                            <img src="assets/img/logo_sal_151_data.png" class="mx-auto d-block logo-festa-combo col-2" alt="Reveillon Sal">
                            <img src="assets/img/logo_pool_by_inc_data.png" class="mx-auto d-block logo-festa-combo col-2" alt="Pool by Inc">
                            <img src="assets/img/logo_preta_prainha_data.png" class="mx-auto d-block logo-festa-combo col-2" alt="Prainha com Ferrugem">
                        </div>
                        
                        <hr>
                        <p style="align-content: center; text-align: center; font-family:'Gayathri', sans-serif;"><strong>Garanta o acesso à todas essas festas com um preço especial!</strong></p>
                        <a href="#" class="btn btn-outline-black btn-small border-thick text-uppercase">Comprar passaporte</a>
                    </div>
                </div>
        </section>

        <section id=local style="background-color: white; padding-bottom: 0px;">
            <div class="container">
            <div class="row justify-content-center mb-5">
            <div class="col-lg-6 text-center mb-3 mb-lg-5">
                <h3 class="font-alt font-w-700 letter-spacing-2 m-0 text-uppercase title-small">O Local</h3>
                <span class="d-block font-alt font-w-600 letter-spacing-1 mt-2 text-gray-800 text-small text-uppercase">Muito mais do que uma festa.</span>
                <span class="bg-dark d-block mt-4 mx-auto sep-line-medium-thick-long"></span>
            </div>
            <img id="imgLocal" class="img-fluid" src="assets/images/local.png">
            </div>
        </div>
        </section>
        
        

        
        <!-- Section - About Start -->
        <section id="about" class="bg-white">
            <div class="container">
                <div class="row justify-content-center mb-5">
                    <div class="col-lg-6 text-center mb-3 mb-lg-5">
                        <h3 class="font-alt font-w-700 letter-spacing-2 m-0 text-uppercase title-small">Medidas de Segurança</h3>
                        <span class="d-block font-alt font-w-600 letter-spacing-1 mt-2 text-gray-800 text-small text-uppercase">Tomaremos todas as precauções para você ter um evento seguro.</span>
                        <span class="bg-dark d-block mt-4 mx-auto sep-line-medium-thick-long"></span>
                    </div>
                    <!-- //.col-lg-6 -->
                </div>
                <!-- //.row -->
                
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-xl-5 text-center text-lg-left">
                        <p class="font-alt font-w-600 letter-spacing-1 text-medium text-uppercase">Tomaremos todas as precauções de segurança, para permitir sua experiência única.</p>
                        <p class="text-medium fonte-nova">Tivemos o cuidado de preparar tudo com a maior segurança para o seu evento.</p>
                        <a href="#local" class="page-scroll btn btn-outline-black btn-small border-thick mt-2 mx-0">Local do Evento</a>
                    </div>
                    <!-- //.col-lg-6 -->
                    
                    <div class="col-lg-6 offset-xl-1">
                        <div class="row">
                            <div class="col-sm-6 mt-5 mt-lg-0 text-center text-lg-left">
                                <i class="fa fa-map-marker fa-3x text-dark"></i>
                                <span class="d-block font-alt font-w-600 letter-spacing-1 mt-3 text-medium text-uppercase">Checagem de Temperatura</span>
                                <p class="mb-0 mt-2 text-medium fonte-nova">
                                    Todos terão a temperatura medida na entrada do evento.
                                </p>
                            </div>
                            <!-- //.col-sm-6 -->
                            
                            <div class="col-sm-6 mt-5 mt-lg-0 text-center text-lg-left">
                                <i class="fa fa-calendar-check-o fa-3x text-dark"></i>
                                <span class="d-block font-alt font-w-600 letter-spacing-1 mt-3 text-medium text-uppercase">Redução na capacidade do local.</span>
                                <p class="mb-0 mt-2 text-medium fonte-nova">
                                    Trabalharemos com a capacidade reduzida, afim de manter o distanciamento necessário.
                                </p>
                            </div>
                            <!-- //.col-sm-6 -->
                            
                            <div class="col-sm-6 mt-5 text-center text-lg-left">
                                <i class="fa fa-bullhorn fa-3x text-dark"></i>
                                <span class="d-block font-alt font-w-600 letter-spacing-1 mt-3 text-medium text-uppercase">Túnel de descontaminação.</span>
                                <p class="mb-0 mt-2 text-medium fonte-nova">Todos os convidados passarão pelo túnel na entrada do evento.</p>
                            </div>
                            <!-- //.col-sm-6 -->
                            
                            <div class="col-sm-6 mt-5 text-center text-lg-left">
                                <i class="fa fa-hand-peace-o fa-3x text-dark"></i>
                                <span class="d-block font-alt font-w-600 letter-spacing-1 mt-3 text-medium text-uppercase">Utensílios</span>
                                <p class="mb-0 mt-2 text-medium fonte-nova">Estações de álcool em gel 70º</p>
                                <p class="mb-0 mt-2 text-medium fonte-nova">Talheres e descartáveis lacrados</p>
                            </div>
                            <!-- //.col-sm-6 -->
                        </div>
                        <!-- //.row -->
                    </div>
                    <!-- //.col-lg-6 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </section>
        <!-- //Section - About End -->
       
        
        
        <!-- Section - Gallery Start -->
        <section id="gallery" class="bg-gray-100">
            <div class="container">
                <div class="row justify-content-center mb-5">
                    <div class="col-lg-6 text-center mb-3 mb-lg-5">
                        <h3 class="font-alt font-w-700 letter-spacing-2 m-0 text-uppercase title-small">Nosso Primeiro Ano</h3>
                        <span class="d-block font-alt font-w-600 letter-spacing-1 mt-2 text-gray-800 text-small text-uppercase">Veja as fotos da nossa última vez juntos.</span>
                        <span class="bg-dark d-block mt-4 mx-auto sep-line-medium-thick-long"></span>
                    </div>
                    <!-- //.col-lg-6 -->
                </div>
                <!-- //.row -->
                
                <div class="row">
                    <div class="col-12">
                        <div class="gallery-wrapper">
                            <div class="gallery-grid grid-col-3 gutter-wide">
                                <div class="item">
                                    <figure>
                                        <div class="gallery-img">
                                            <a href="assets/images/gallery-1.jpg">
                                                <img src="assets/images/gallery-1.jpg" alt="">
                                            </a>
                                        </div>
                                        <!-- //.gallery-img -->
                                    </figure>
                                </div>
                                <!-- //.item -->
                                
                                <div class="item">
                                    <figure>
                                        <div class="gallery-img">
                                            <a href="assets/images/gallery-2.jpg">
                                                <img src="assets/images/gallery-2.jpg" alt="">
                                            </a>
                                        </div>
                                        <!-- //.gallery-img -->
                                    </figure>
                                </div>
                                <!-- //.item -->
                                
                                <div class="item">
                                    <figure>
                                        <div class="gallery-img">
                                            <a href="assets/images/gallery-3.jpg">
                                                <img src="assets/images/gallery-3.jpg" alt="">
                                            </a>
                                        </div>
                                        <!-- //.gallery-img -->
                                    </figure>
                                </div>
                                <!-- //.item -->
                                
                                <div class="item">
                                    <figure>
                                        <div class="gallery-img">
                                            <a href="assets/images/gallery-4.jpg">
                                                <img src="assets/images/gallery-4.jpg" alt="">
                                            </a>
                                        </div>
                                        <!-- //.gallery-img -->
                                    </figure>
                                </div>
                                <!-- //.item -->
                                
                                <div class="item">
                                    <figure>
                                        <div class="gallery-img">
                                            <a href="assets/images/gallery-5.jpg">
                                                <img src="assets/images/gallery-5.jpg" alt="">
                                            </a>
                                        </div>
                                        <!-- //.gallery-img -->
                                    </figure>
                                </div>
                                <!-- //.item -->
                                
                                <div class="item">
                                    <figure>
                                        <div class="gallery-img">
                                            <a href="assets/images/gallery-6.jpg">
                                                <img src="assets/images/gallery-6.jpg" alt="">
                                            </a>
                                        </div>
                                        <!-- //.gallery-img -->
                                    </figure>
                                </div>
                                <!-- //.item -->
                                
                                <div class="item">
                                    <figure>
                                        <div class="gallery-img">
                                            <a href="assets/images/gallery-7.jpg">
                                                <img src="assets/images/gallery-7.jpg" alt="">
                                            </a>
                                        </div>
                                        <!-- //.gallery-img -->
                                    </figure>
                                </div>
                                <!-- //.item -->
                                
                                <div class="item">
                                    <figure>
                                        <div class="gallery-img">
                                            <a href="assets/images/gallery-8.jpg">
                                                <img src="assets/images/gallery-8.jpg" alt="">
                                            </a>
                                        </div>
                                        <!-- //.gallery-img -->
                                    </figure>
                                </div>
                            </div>
                         
                        </div>
                        <!-- //.gallery-wrapper -->
                    </div>
                    <!-- //.col-12 -->
                    <div class="col-4"></div>
                    <a href="https://agencialevels.pixieset.com/reveillonsal2020/" id="botaoVejaMais" class="col-4 align-self-center text-center btn btn-outline-black btn-small border-thick mt-4">Veja Mais</a>
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </section>
        <!-- //Section - Gallery End -->
        

       
        
        <!-- Section - Register Start -->
        <section id="register">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-6 col-xl-5">
                        <div class="bg-white p-5 position-relative rounded">
                            <h3 class="font-alt font-w-700 letter-spacing-2 m-0 text-uppercase title-small">Dúvida? Não deixe de entrar em contato!</h3>
                            <span class="d-block font-alt font-w-600 letter-spacing-1 mt-2 text-gray-800 text-small text-uppercase">Ingressos e lotes limitados, não fique de fora!</span>
                            <span class="bg-dark d-block mt-4 sep-line-medium-thick-long"></span>
                            
                            <form name="gform" id="gform" enctype="text/plain" action="https://docs.google.com/forms/d/e/1FAIpQLSdA151D47Lr53QnWXZ64GqmsdVDw77Oh1_Rxc7pK66zzbIT9w/formResponse?" target="hidden_iframe" onsubmit="submitted=true;" class="mt-4">
                                <div class="form-group">
                                    <input type="text" name="entry.100988366" class="font-alt form-control required" id="register-name" placeholder="Nome Completo*">
                                </div>
                                <div class="form-group">
                                    <input type="tel" pattern=".{11}" oninput="check(this)" name="entry.889457680" class="font-alt form-control required" id="telefone" placeholder="Telefone">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="entry.1394138011" class="font-alt form-control required" id="register-name" placeholder="Instagram">
                                </div>
                                <!-- //.form-group -->

                                <div class="form-group">
                                    <input type="email" name="entry.1846482543" class="font-alt form-control required email" id="register-email" placeholder="Email*">
                                </div>
                                <!-- //.form-group -->

                    
                                <div class="form-group">
                                    <textarea name="entry.2017240441" class="font-alt form-control required" id="register-message" rows="6" placeholder="Sua Dúvida"></textarea>
                                </div>
                                <!-- //.form-group -->

                                <span class="d-block font-alt font-w-600 letter-spacing-1 text-extra-small text-uppercase">Por Favor, preencha todos os campos *</span>
                                <button type="submit" id="btn-form-register" class="btn btn-small btn-lg-medium btn-dark mt-4">Enviar</button>
                            </form>
                            <!-- <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted){}"></iframe> -->
                        </div>
                        <!-- //.bg-white -->
                    </div>
                    <!-- //.col-lg-6 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </section>
        <!-- //Section - Register End -->
        
        
     

        <!-- Footer Start -->
        <footer class="bg-white py-5">
            <div class="container">
                <div class="row align-items-center pb-5">
                    <div class="col-md-1 text-center text-md-left">
                        <img src="assets/img/Sal.png" alt="" class="footer-logo opacity-6">
                    </div>
                    <div class="col-md-1 text-center text-md-left">
                        <img src="assets/img/levels.png" alt="" class="footer-logo2 opacity-5">
                    </div>
                    <!-- //.col-md-4 -->
                    
                    <div class="col-md-8">
                        <ul class="footer-icon-social mb-0 mt-4 p-0 text-center text-md-right title-xs-small title-medium">
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/reveillonsal/" class="text-gray-600"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item pl-4">
                                <a href="https://www.instagram.com/reveillonsal/" class="text-gray-600"><i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                    <!-- //.col-md-8 -->
                </div>
                <!-- //.row -->
                
                <div class="row align-items-center">
                    <div class="col-12 text-center">
                        <div class="border-gray-300 border-top pt-5">
                            <span class="font-alt font-w-600 letter-spacing-1 text-extra-small text-gray-700 text-uppercase">&copy; 2020 Fabio Potter - Reveillon Sal. Todos os direitos reservados.</span>
                        </div>
                        <!-- //.border-gray-300 -->
                    </div>
                    <!-- //.col-12 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </footer>
        <!-- //Footer End -->
        
        
        <!-- Scroll to top -->
        <a href="#page-top" class="page-scroll scroll-to-top">
            <i class="fa fa-angle-up"></i>
        </a>
        
        
        <!-- Main JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        
        <!-- Include all js plugins (below) -->
        <script src="assets/js/pace.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/jquery.matchHeight.min.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/jquery.countTo.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        
        <!-- Countdown -->
        <script src="assets/js/jquery.countdown.min.js"></script>
        
        <!-- Theme JS -->
        <script src="assets/js/theme.js"></script>
        
        <!-- Google Form  -->
        <script type="text/javascript">
        $('#gform').on('submit', function(e) {
          $('#gform *').fadeOut(2000);
          });
        </script>

    </body>
</html>